\contentsline {lstlisting}{\numberline {1.1}Example 1 of java checked exception}{3}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Example 2 of java checked exception}{3}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Example of java unchecked exception}{3}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {5.1}Java code which may throws runtime exceptions}{13}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Patching code slice based on exception type}{17}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {6.1}array index out of bound patching}{21}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}arr index out of bound patching}{22}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}arithmetic exception : division-by-zero patching}{23}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}appropriate constructor}{24}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}array null pointer exception}{25}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {7.1}Same method calling in different scenario}{30}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Mehod name modification for different calling context}{30}{lstlisting.7.2}
