\contentsline {lstlisting}{\numberline {1.1}Apache Log4j bug example.}{3}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {2.1}Snippet from \texttt {fileUtils} class of Apache Commons library.}{8}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Patch for \texttt {fileUtils} class from Apache Commons library bug.}{8}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Patch for the Apache Log4j bug.}{9}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {6.1}Java code which may throws runtime exceptions}{17}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Patching code slice based on exception type}{21}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {7.1}Dataflow analysis}{24}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Better patching mechanism with constraint satisfaction}{26}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {8.1}array index out of bound patching}{30}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}arr index out of bound patching}{31}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}arithmetic exception : division-by-zero patching}{32}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {8.4}appropriate constructor}{33}{lstlisting.8.4}
\contentsline {lstlisting}{\numberline {8.5}array null pointer exception}{34}{lstlisting.8.5}
\contentsline {lstlisting}{\numberline {9.1}Code requiring dynamic string constraint evaluation.}{42}{lstlisting.9.1}
\contentsline {lstlisting}{\numberline {9.2}Dynamic constraint collection and evaluation corresponding to code \ref {snippet:exCode1}.}{43}{lstlisting.9.2}
\contentsline {lstlisting}{\numberline {9.3}Example of parameter tweaking.}{43}{lstlisting.9.3}
