\contentsline {lstlisting}{\numberline {6.1}Java code which may throws runtime exceptions}{12}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Patching code slice based on exception type}{16}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {7.1}Dataflow analysis}{19}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Better patching mechanism with constraint satisfaction}{21}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {8.1}array index out of bound patching}{25}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}arr index out of bound patching}{26}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}arithmetic exception : division-by-zero patching}{27}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {8.4}appropriate constructor}{28}{lstlisting.8.4}
\contentsline {lstlisting}{\numberline {8.5}array null pointer exception}{29}{lstlisting.8.5}
\contentsline {lstlisting}{\numberline {9.1}Same method calling in different scenario}{35}{lstlisting.9.1}
\contentsline {lstlisting}{\numberline {9.2}Mehod name modification for different calling context}{35}{lstlisting.9.2}
