\contentsline {lstlisting}{\numberline {1.1}Example 1 of java checked exception}{3}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Example 2 of java checked exception}{3}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Example of java unchecked exception}{3}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {5.1}Java code which may throws runtime exceptions}{14}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Patching code slice based on exception type}{18}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {6.1}Dataflow analysis}{21}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {7.1}array index out of bound patching}{25}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}arr index out of bound patching}{26}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {7.3}arithmetic exception : division-by-zero patching}{27}{lstlisting.7.3}
\contentsline {lstlisting}{\numberline {7.4}appropriate constructor}{28}{lstlisting.7.4}
\contentsline {lstlisting}{\numberline {7.5}array null pointer exception}{29}{lstlisting.7.5}
\contentsline {lstlisting}{\numberline {8.1}Same method calling in different scenario}{35}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}Mehod name modification for different calling context}{35}{lstlisting.8.2}
