\contentsline {lstlisting}{\numberline {1.1}Example 1 of java checked exception}{3}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Example 2 of java checked exception}{3}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}Example of java unchecked exception}{3}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {6.1}Java code which may throws runtime exceptions}{15}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Patching code slice based on exception type}{19}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {7.1}Dataflow analysis}{22}{lstlisting.7.1}
\contentsline {lstlisting}{\numberline {7.2}Better patching mechanism with constraint satisfaction}{24}{lstlisting.7.2}
\contentsline {lstlisting}{\numberline {8.1}array index out of bound patching}{28}{lstlisting.8.1}
\contentsline {lstlisting}{\numberline {8.2}arr index out of bound patching}{29}{lstlisting.8.2}
\contentsline {lstlisting}{\numberline {8.3}arithmetic exception : division-by-zero patching}{30}{lstlisting.8.3}
\contentsline {lstlisting}{\numberline {8.4}appropriate constructor}{31}{lstlisting.8.4}
\contentsline {lstlisting}{\numberline {8.5}array null pointer exception}{32}{lstlisting.8.5}
\contentsline {lstlisting}{\numberline {9.1}Same method calling in different scenario}{38}{lstlisting.9.1}
\contentsline {lstlisting}{\numberline {9.2}Mehod name modification for different calling context}{38}{lstlisting.9.2}
